plugins {
    id 'java'
    id 'org.gretty' version '3.0.3'
    id 'war'
}

group 'nl.CrsX'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:4.0.0"

    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.9.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gretty {
    httpPort = 8080
    contextPath = ""
}