plugins {
    id 'java'
    id 'eclipse'
    id 'org.gretty' version '3.0.3'
    id 'war'
}

group 'nl.CrsX'
version '1.0-SNAPSHOT'
//sourceCompatibility = 15

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:4.0.0"

    compile 'mysql:mysql-connector-java'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.10.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.10.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.10.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.10.RELEASE'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.2.10.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.10.Final'
    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    //implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'

}

gretty {
    httpPort = 8080
    contextPath = ""
}